<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERIFY YOUR ACCOUNT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .email-container {
        max-width: 600px;
        margin: 20px;
        background-color: #ffffff;
      }

      .header {
        background-color: #4169e1;
        color: #ffffff;
        text-align: center;
        padding: 30px 20px;
      }

      .logo {
        height: auto;
        max-width: 100%;
        max-height: 33px;
      }

      .content {
        padding: 20px 30px;
        color: #333333;
      }
      .verify-button {
        display: inline-block;
        border: 1px solid #4169e1;
        color: #4169e1;
        padding: 6px 20px;
        text-decoration: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        margin: 15px 0;
      }

      .divider {
        border-top: 2px solid #4169e1;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      .footer {
        padding: 0 30px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .footer-column {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
      }
      .footer-heading {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .social-icons {
        margin-top: 10px;
      }

      .social-icon {
        width: 20px;
        height: 20px;
        margin-right: 2px;
      }
      .contact-link {
        color: #333333;
        font-size: 14px;
        text-decoration: none;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 0 !important;
          margin: 0 !important;
          display: flex;
          background-color: #f9f9f9;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }

      
        .email-container {
          width: 100% !important;
          max-width: 100% !important;
        }

        .content,
        .header,
        .footer {
          padding: 15px !important;
        }

        .footer-column {
          display: block !important;
          width: 100% !important;
        }

        .social-icons {
          margin-bottom: 5px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!-- Blue header -->
      <div class="header">
        <img src="/images/logoWithText.png" alt="Talstrike" class="logo" />
        <div
          style="
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            padding-top: 22px;
          "
        >
          VERIFY YOUR ACCOUNT
        </div>
        <div style="font-size: 14px; margin-top: 34px">www.talstrike.com</div>
      </div>

      <!-- Email content -->
      <div class="content">
        <p style="margin: 10px 0">Dear Dennis,</p>
        <p style="margin: 10px 0">Welcome to Talstrike!</p>
        <p style="margin: 10px 0">
          To complete your registration and start using your account, please
          verify your email address by clicking the button below
        </p>
        <div>
          <a
            href="http://www.talstrikedev.com/reset"
            class="verify-button"
            target="_blank"
            >Verify Account</a
          >
        </div>
        <p style="margin: 10px 0">
          Or copy and paste this link into your browser: <br />
          <a
            href="http://www.talstrikedev.com/verify?token=abc123xyz"
            style="text-decoration: underline; color: #333333"
            target="_blank"
            >www.talstrikedev.com/verify?token=abc123xyz</a
          >
        </p>
        <p style="margin: 16px 0">
          If you didn't create this account, you can safely ignore this email.
        </p>
      </div>

      <!-- Divider -->
      <div class="divider"></div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer-column">
          <div class="footer-heading">Follow us on</div>
          <div class="social-icons">
            <!-- LinkedIn icon -->
            <a
              href="https://www.linkedin.com/company/talsrike"
              target="_blank"
              style="display: inline-block; margin-right: 10px"
            >
              <img
                class="social-icon"
                src="/images/linkedin.png"
                alt="linkedin"
              />
            </a>
            <!-- Facebook icon -->
            <a
              href="https://web.facebook.com/profile.php?id=61558682669854"
              style="display: inline-block; margin-right: 10px"
            >
              <img
                class="social-icon"
                src="/images/facebook.png"
                alt="facebook"
              />
            </a>
            <!-- Twitter/X icon -->
            <a
              href="https://x.com/talstrike"
              target="_blank"
              style="display: inline-block; margin-right: 10px"
            >
              <img
                class="social-icon"
                src="/images/twitter.png"
                alt="twitter"
              />
            </a>
            <!-- Instagram icon -->
            <a
              href="https://www.instagram.com/talstrike/"
              target="_blank"
              style="display: inline-block; margin-right: 10px"
            >
              <img
                class="social-icon"
                src="/images/instagram.png"
                alt="instagram"
              />
            </a>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-heading">Contact us</div>
          <a href="http://www.talstrike.com/contact" class="contact-link"
            >www.talstrike.com/contact</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
